DEBUG=0
BDD_HOST=localhost
BDD_USER=root
BDD_PASS=annexe
BDD_NAME=threenity
ISSUER="Threenity CMS"
AUDIENCE=All
JWT_KEY=JTeYC70v852eSyECWIGCUjuITwVSt6jyKguKjIPTfG9YaSOt9xEkNl02cyIyXS9l9w8onc19K9DBQ5lc