#########################################
####              Debug              ####
#########################################

DEBUG=1

#########################################
####               BDD               ####
#########################################

BDD_HOST=localhost
BDD_USER=user
BDD_PASS=password
BDD_NAME=database_name

#########################################
####               JWT               ####
#########################################

ISSUER="Threenity CMS"
AUDIENCE=All
JWT_KEY=RAMDOMSTRING 80 CHARACTERS