#########################################
####              Debug              ####
#########################################

DEBUG=1

#########################################
####               BDD               ####
#########################################

BDD_HOST=localhost
BDD_USER=root
BDD_PASS=annexe
BDD_NAME=www


#########################################
####               JWT               ####
#########################################

ISSUER="Threenity CMS"
AUDIENCE=All
JWT_KEY=2vKHZUPJGTTPGC+uX3QyjTDX1W0fBzo/jzwFinuBdJ59bI+qEd8cjFrzt94ClfRgRQtT1wkBkzOTS+FQZl+eqw==